<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.demo01{width: 600px; position: relative;overflow: hidden;}
		.demo01 .left{width: 100px;float:left;}
		/*.demo01 .left img{margin-left: 0px}*/
		.demo01 .right{width: 458px;padding:20px;float: right;background: #9CF;border: 1px solid #ccc}
		.demo01 .right p{font-size: 12px;line-height: 2}
		.demo01 span{position: absolute;right: 20px;top: 10px;font-size: 12px}
		.demo02{width: 600px; position: relative;overflow: hidden;}
		.demo02 img{float: left;}
		.demo02 .right{width: 458px;padding:20px;float: right;background: #9CF;border: 1px solid #ccc}
		.demo02 .right p{font-size: 12px;line-height: 2}
		.demo02 span{position: absolute;right: 20px;top: 10px;font-size: 12px}

	</style>
</head>
<body>
<div class="demo01">
	<div class="left">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508857013000&di=ca5b8ae3bf37ade8b05b76307cdf2a54&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1271447300%2C587957412%26fm%3D214%26gp%3D0.jpg" height="100" width="100">
	</div>
	<div class="right">
		
		<h6>樱桃小丸子</h6>
		<p>
			为图像指定 height 和 width 属性是一个好习惯。如果设置了这些属性，就可以在页面加载时为图像预留空间。如果没有这些属性，浏览器就无法了解图像的尺寸，也就无法为图像保留合适的空间，因此当图像加载时，页面的布局就会发生变化。（下面的篇幅详细解释了这个观点）。
		</p>
		<span>十分钟之前</span>
	</div>
</div>
<br>
<div class="demo02">
	
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508857013000&di=ca5b8ae3bf37ade8b05b76307cdf2a54&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1271447300%2C587957412%26fm%3D214%26gp%3D0.jpg" height="100" width="100">
	
	<div class="right">
		
		<h6>樱桃小丸子</h6>
		<p>
			为图像指定 height 和 width 属性是一个好习惯。如果设置了这些属性，就可以在页面加载时为图像预留空间。如果没有这些属性，浏览器就无法了解图像的尺寸，也就无法为图像保留合适的空间，因此当图像加载时，页面的布局就会发生变化。（下面的篇幅详细解释了这个观点）。
		</p>
		<span>十分钟之前</span>
	</div>
</div>
</body>
</html>