1521037030287	Rename type 'Demo1_Arry'
1521037080396	Copy compilation unit
1521037096329	Rename type 'Demo1_Array'
1521040313391	Extract method 'demo1'
1521041575592	Extract method 'demo1'
1521085472400	Copy compilation unit
1521085629807	Rename local variable 'c1'
1521086983284	Extract method 'demo1'
1521087721482	Delete element
1521088180550	Extract method 'demo1'
1521088444620	Extract method 'dmeo2'
1521088633588	Extract method 'demo4'
1521114927736	Delete element
1521114959684	Delete element
1521115034983	Extract method 'demo1'
