<?xml?>
<project>
	<settings>
		<label>library</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Book</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>classes</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>Book.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BookInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Borrow.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BorrowQuery.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CallUpReturn.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CardManagement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Login.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MainFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NewBookReport.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Renew.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Return.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TransactCard.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>UserQuery.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\CardManagement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Library.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\LibraryFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\library.jar</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>